artifact_path: RandomForestModelBouldering
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.13
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.1
mlflow_version: 2.6.0
model_uuid: 14f36207884f4c968536cbfa92b739a6
run_id: ef06dcd5f9294539b7cbf378b94e75a2
utc_time_created: '2023-10-30 17:17:46.000814'
