artifact_path: LinearRegressionModelSport
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.6
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.1
mlflow_version: 2.6.0
model_uuid: cf150c77ea95441a99859839526d805c
run_id: 3076c492f5c043ac9c81d567264c9923
utc_time_created: '2024-08-03 14:51:11.030366'
