artifact_path: Ridge RegressionModelBouldering
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.6
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.1
mlflow_version: 2.6.0
model_uuid: 8fe1c3d1702b4c13b3242c2028e72b55
run_id: e758d85164b14149b0e67bf6b4fc8250
utc_time_created: '2024-08-25 13:47:15.004740'
