artifact_path: GradientBoostingModelSport
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.13
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.1
mlflow_version: 2.6.0
model_uuid: 2e8ba428dc824bb4adf9e8531ab35f1e
run_id: 42fdfc2f70e7415fb9f2e4097fd4ea37
utc_time_created: '2023-11-14 14:42:41.280430'
