artifact_path: GradientBoostingModelBouldering
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.6
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.1
mlflow_version: 2.6.0
model_uuid: 1f33b99dc4c94137bd9f7c0c1901755e
run_id: 1604315b20a544739f387a830e499a7f
utc_time_created: '2024-06-18 19:01:06.484833'
