artifact_path: StackingModelBouldering
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.6
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.1
mlflow_version: 2.6.0
model_uuid: 3f7c7eddc8b347dfa50a6f5d9e1b80d2
run_id: 761c82a07b214ffdb47a1faf1e76e03d
utc_time_created: '2024-07-09 18:36:24.069172'
