artifact_path: Ridge RegressionModelBouldering
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.6
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.1
mlflow_version: 2.6.0
model_uuid: c2da47bc43dd49dd9a33a9d5f4d30a4e
run_id: 18aa1f138b05439bb170311b46fa1334
utc_time_created: '2024-08-25 12:15:25.738966'
