artifact_path: Linear RegressionModelBouldering
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.6
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.1
mlflow_version: 2.6.0
model_uuid: bdbf69d038e04b62a40a9910f01d7a33
run_id: 6f6ef86b364a4829a8cba56c14caa690
utc_time_created: '2024-08-25 11:39:09.291285'
