artifact_path: Linear RegressionModelBouldering
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.6
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.1
mlflow_version: 2.6.0
model_uuid: e7204a06c56b4f69b7a4447f053d12b2
run_id: 70b84b0fd67f4cc29c767524d555df43
utc_time_created: '2024-08-25 11:40:37.970086'
