artifact_path: RandomForestModelSport
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.6
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.1
mlflow_version: 2.6.0
model_uuid: e2d2706a97e64ed1ba06b4a6be113ca7
run_id: f7d30a8ef3f7485b8639b1a3d88846cd
utc_time_created: '2024-07-05 08:43:16.700783'
