artifact_path: GradientBoostingModelBouldering
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.6
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.1
mlflow_version: 2.6.0
model_uuid: fe6c3684314040e2bc6fca3799b9a651
run_id: 1ca31c9189384817ab76d7372cde43e0
utc_time_created: '2024-07-09 18:25:11.113528'
