artifact_path: Ridge RegressionModelBouldering
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.6
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.1
mlflow_version: 2.6.0
model_uuid: 6f9b5f35928f4bc2a08df427511589e7
run_id: a6eaddae3501474c8d8d1687011a78a3
utc_time_created: '2024-08-25 13:39:11.650740'
