artifact_path: RandomForestModelSport
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.13
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.1
mlflow_version: 2.6.0
model_uuid: 4c6a4eb6ae2f4f328b8f0acad5ed7397
run_id: 81f30d09d7824d91ac9115bcd5aac7ba
utc_time_created: '2023-11-14 08:33:12.225621'
