artifact_path: LinearRegressionModelSport
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.13
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.1
mlflow_version: 2.6.0
model_uuid: 19bf0fa4e93247d6a4da97b9bb60ee68
run_id: b64832a479714dd7b79044953560550e
utc_time_created: '2023-11-03 13:05:26.247563'
