                            OLS Regression Results                            
==============================================================================
Dep. Variable:                      y   R-squared:                       0.581
Model:                            OLS   Adj. R-squared:                  0.553
Method:                 Least Squares   F-statistic:                     20.82
Date:                Sun, 22 Oct 2023   Prob (F-statistic):           5.45e-26
Time:                        22:13:57   Log-Likelihood:                -981.50
No. Observations:                 177   AIC:                             1987.
Df Residuals:                     165   BIC:                             2025.
Df Model:                          11                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const       -275.1553     97.868     -2.812      0.006    -468.390     -81.921
x1           119.1288     30.963      3.847      0.000      57.995     180.263
x2            -8.8084     14.676     -0.600      0.549     -37.786      20.169
x3           -35.8662     14.781     -2.427      0.016     -65.050      -6.682
x4             0.5861      0.426      1.377      0.170      -0.254       1.427
x5             1.0125      0.138      7.354      0.000       0.741       1.284
x6             0.2673      0.087      3.088      0.002       0.096       0.438
x7            -0.5464      0.567     -0.964      0.336      -1.665       0.573
x8             0.8952      0.555      1.613      0.109      -0.200       1.991
x9             2.5301      3.757      0.673      0.502      -4.888       9.948
x10            5.3573      1.299      4.123      0.000       2.792       7.923
x11            0.5058      3.803      0.133      0.894      -7.004       8.015
==============================================================================
Omnibus:                       66.084   Durbin-Watson:                   1.979
Prob(Omnibus):                  0.000   Jarque-Bera (JB):              213.228
Skew:                           1.491   Prob(JB):                     4.99e-47
Kurtosis:                       7.475   Cond. No.                     4.95e+03
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
[2] The condition number is large, 4.95e+03. This might indicate that there are
strong multicollinearity or other numerical problems.