artifact_path: LinearRegressionModelSport
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.13
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.1
mlflow_version: 2.6.0
model_uuid: 7a7e1b95997549a79ae38e1ec1b8ec51
run_id: 8f2a80f50ee347c9ada9bab3f9ca2bda
utc_time_created: '2023-10-29 12:40:25.640230'
