artifact_path: models/GradientBoostingModel
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.6
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.1
mlflow_version: 2.6.0
model_uuid: c426059482db4969a622fe81c778faeb
run_id: 891ab9fea3254ae1ba5693a6665d8434
utc_time_created: '2024-07-04 12:53:27.100699'
