artifact_path: GradientBoostingModelBouldering
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.13
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.1
mlflow_version: 2.6.0
model_uuid: f4a83e3991624b6fbc3962f9e3521cfc
run_id: 0f7fbdbf6d5044a2b4ea28baa5d395ec
utc_time_created: '2023-11-03 13:36:32.966526'
