artifact_path: Linear RegressionModelBouldering
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.6
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.1
mlflow_version: 2.6.0
model_uuid: db47b959bcf54303b620c9a080c884fb
run_id: 0b1c58e9b9544f94ab69e8311b8a1a0b
utc_time_created: '2024-08-25 11:42:37.186706'
