artifact_path: GradientBoostingModelSport
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.13
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.1
mlflow_version: 2.6.0
model_uuid: e83176c0ace54f4497ee4b5cf60c83d0
run_id: f564c39b1d3342528bb0b407b0424057
utc_time_created: '2023-11-07 10:09:24.003667'
