artifact_path: RandomForestModelSport
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.6
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.1
mlflow_version: 2.6.0
model_uuid: c8c1380a0d07456ea0b24b1be60baa9d
run_id: 1ed181d1cbad4607aa11d0695ee4e12d
utc_time_created: '2024-06-18 19:03:27.178781'
