artifact_path: RandomForestModelBouldering
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.13
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.1
mlflow_version: 2.6.0
model_uuid: 5d6dae65cf814d5d8e7f47cb1b5a2bbb
run_id: 646153f4e68546749ed1fe4ab4f7b352
utc_time_created: '2023-10-25 11:56:32.414293'
