artifact_path: RandomForestModelBouldering
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.13
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.1
mlflow_version: 2.6.0
model_uuid: c2cfe5fa23b743b0b9cf5765e69f7dee
run_id: 4a7a169522254baaa38a29cf84ef3028
utc_time_created: '2023-10-29 15:37:13.231226'
