artifact_path: Ridge RegressionModelBoulderingNoScaling
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.6
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.1
mlflow_version: 2.6.0
model_uuid: c76b2fb4be1f49f89a3c91fe20861f6f
run_id: 88b1c04fe5bd4a80a9e19b8e55a7adce
utc_time_created: '2024-08-25 18:28:58.583353'
