                            OLS Regression Results                            
==============================================================================
Dep. Variable:                      y   R-squared:                       0.474
Model:                            OLS   Adj. R-squared:                  0.448
Method:                 Least Squares   F-statistic:                     18.19
Date:                Tue, 24 Oct 2023   Prob (F-statistic):           1.31e-25
Time:                        09:57:16   Log-Likelihood:                -830.02
No. Observations:                 234   AIC:                             1684.
Df Residuals:                     222   BIC:                             1726.
Df Model:                          11                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const        -19.8666     11.304     -1.757      0.080     -42.144       2.411
x1            25.5423      3.460      7.383      0.000      18.725      32.360
x2            -3.1545      1.356     -2.327      0.021      -5.826      -0.483
x3             1.6048      1.723      0.931      0.353      -1.792       5.001
x4            -0.0018      0.012     -0.148      0.883      -0.025       0.022
x5            -0.0044      0.010     -0.449      0.654      -0.024       0.015
x6             0.0109      0.020      0.546      0.586      -0.028       0.050
x7             0.0112      0.011      1.034      0.302      -0.010       0.033
x8             0.0515      0.062      0.825      0.410      -0.072       0.175
x9            -0.3694      0.448     -0.824      0.411      -1.253       0.514
x10           -0.3138      0.163     -1.928      0.055      -0.635       0.007
x11            0.3737      0.453      0.824      0.411      -0.520       1.267
==============================================================================
Omnibus:                       21.657   Durbin-Watson:                   2.084
Prob(Omnibus):                  0.000   Jarque-Bera (JB):               32.465
Skew:                           0.576   Prob(JB):                     8.92e-08
Kurtosis:                       4.415   Cond. No.                     5.61e+03
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
[2] The condition number is large, 5.61e+03. This might indicate that there are
strong multicollinearity or other numerical problems.