                            OLS Regression Results                            
==============================================================================
Dep. Variable:                      y   R-squared:                       0.414
Model:                            OLS   Adj. R-squared:                  0.384
Method:                 Least Squares   F-statistic:                     14.23
Date:                Tue, 24 Oct 2023   Prob (F-statistic):           1.28e-20
Time:                        09:57:17   Log-Likelihood:                -382.63
No. Observations:                 234   AIC:                             789.3
Df Residuals:                     222   BIC:                             830.7
Df Model:                          11                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const         -1.9992      1.677     -1.192      0.234      -5.304       1.306
x1             0.6260      0.569      1.100      0.273      -0.495       1.748
x2             0.2026      0.202      1.001      0.318      -0.196       0.601
x3             0.1292      0.255      0.506      0.613      -0.373       0.632
x4             0.0033      0.002      1.902      0.058      -0.000       0.007
x5         -4.369e-05      0.001     -0.030      0.976      -0.003       0.003
x6             0.0015      0.003      0.501      0.617      -0.004       0.007
x7            -0.0018      0.002     -1.152      0.251      -0.005       0.001
x8             0.0082      0.010      0.824      0.411      -0.011       0.028
x9            -0.0018      0.009     -0.196      0.845      -0.020       0.016
x10            0.5198      0.056      9.205      0.000       0.409       0.631
x11            0.0406      0.024      1.686      0.093      -0.007       0.088
==============================================================================
Omnibus:                        5.792   Durbin-Watson:                   1.816
Prob(Omnibus):                  0.055   Jarque-Bera (JB):                5.870
Skew:                           0.386   Prob(JB):                       0.0531
Kurtosis:                       2.927   Cond. No.                     5.67e+03
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
[2] The condition number is large, 5.67e+03. This might indicate that there are
strong multicollinearity or other numerical problems.