                                 OLS Regression Results                                
=======================================================================================
Dep. Variable:                      y   R-squared (uncentered):                   0.998
Model:                            OLS   Adj. R-squared (uncentered):              0.998
Method:                 Least Squares   F-statistic:                              5920.
Date:                Mon, 23 Oct 2023   Prob (F-statistic):                   1.53e-210
Time:                        19:39:12   Log-Likelihood:                          285.81
No. Observations:                 177   AIC:                                     -547.6
Df Residuals:                     165   BIC:                                     -509.5
Df Model:                          12                                                  
Covariance Type:            nonrobust                                                  
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
x1             0.1425      0.023      6.322      0.000       0.098       0.187
x2            -0.0065      0.011     -0.571      0.569      -0.029       0.016
x3            -0.0663      0.010     -6.317      0.000      -0.087      -0.046
x4             0.0006      0.000      1.751      0.082   -7.37e-05       0.001
x5            -0.0002   5.91e-05     -2.812      0.006      -0.000   -4.95e-05
x6             0.0004      0.000      3.288      0.001       0.000       0.001
x7            -0.0001   6.84e-05     -1.932      0.055      -0.000    2.93e-06
x8            -0.0007      0.000     -1.595      0.113      -0.002       0.000
x9             0.0053      0.000     36.302      0.000       0.005       0.006
x10            0.0018      0.003      0.610      0.543      -0.004       0.008
x11            0.0024      0.001      2.275      0.024       0.000       0.004
x12           -0.0032      0.003     -1.095      0.275      -0.009       0.003
==============================================================================
Omnibus:                        7.317   Durbin-Watson:                   1.547
Prob(Omnibus):                  0.026   Jarque-Bera (JB):                8.550
Skew:                           0.314   Prob(JB):                       0.0139
Kurtosis:                       3.875   Cond. No.                     1.75e+03
==============================================================================

Notes:
[1] R² is computed without centering (uncentered) since the model does not contain a constant.
[2] Standard Errors assume that the covariance matrix of the errors is correctly specified.
[3] The condition number is large, 1.75e+03. This might indicate that there are
strong multicollinearity or other numerical problems.