artifact_path: RandomForest_Bouldering_Model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.6
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.1
mlflow_version: 2.6.0
model_uuid: 1b60e294092742ec8d5d8344cccaaee2
run_id: 7f2e7372ea734c629ec24b2b839f0f71
utc_time_created: '2024-09-06 08:48:52.921352'
