artifact_path: RandomForestModelBouldering
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.13
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.1
mlflow_version: 2.6.0
model_uuid: acfdbe2f5b86458791a8e30eb7fc7ea2
run_id: c7e55dd9cc65483fb330d6a28e584bb1
utc_time_created: '2023-11-03 12:31:51.996857'
