artifact_path: GradientBoostingModelSport
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.13
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.1
mlflow_version: 2.6.0
model_uuid: 3f63536c7b154c82aa050914574af3dc
run_id: 00bfaa0a6cff41849be01ccd2c1b8999
utc_time_created: '2023-11-07 09:45:59.980461'
