artifact_path: GradientBoostingModelBouldering
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.13
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.1
mlflow_version: 2.6.0
model_uuid: 206b17c1e6cc4dd59057c77b7c19392e
run_id: 3f6153f0e92f46258dc26be0d583f56f
utc_time_created: '2023-10-25 13:27:53.818212'
