artifact_path: LinearRegressionModelBouldering
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.13
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.1
mlflow_version: 2.6.0
model_uuid: db21b14c35c6409a8ac56ddf13159b71
run_id: 1de0e2bdb4864c9cb4deb4ccd76cc0f4
utc_time_created: '2023-11-19 10:03:26.853959'
