artifact_path: GradientBoostingModelSport
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.6
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.1
mlflow_version: 2.6.0
model_uuid: 9d9b76c1265b4219adc46ab445a4c1bc
run_id: f650a55a8b434f9da28e2b956a130307
utc_time_created: '2024-06-19 19:45:35.958913'
