artifact_path: Linear RegressionModelBouldering
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.6
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.1
mlflow_version: 2.6.0
model_uuid: 18ed143b4f864a21a3995f0c1d94e2e0
run_id: ef3de3fedc6c44c287fe1fabbefc8e14
utc_time_created: '2024-08-25 11:36:06.050341'
