                            OLS Regression Results                            
==============================================================================
Dep. Variable:                      y   R-squared:                       0.587
Model:                            OLS   Adj. R-squared:                  0.566
Method:                 Least Squares   F-statistic:                     28.63
Date:                Tue, 24 Oct 2023   Prob (F-statistic):           8.43e-37
Time:                        09:57:16   Log-Likelihood:                -1256.0
No. Observations:                 234   AIC:                             2536.
Df Residuals:                     222   BIC:                             2577.
Df Model:                          11                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const       -122.3322     69.801     -1.753      0.081    -259.889      15.225
x1            46.4931     23.634      1.967      0.050      -0.083      93.069
x2            28.9916      8.245      3.516      0.001      12.743      45.240
x3            -8.3053     10.647     -0.780      0.436     -29.288      12.678
x4             0.5015      0.065      7.682      0.000       0.373       0.630
x5             0.2002      0.059      3.394      0.001       0.084       0.316
x6             0.2965      0.121      2.446      0.015       0.058       0.535
x7             0.4274      0.413      1.034      0.302      -0.387       1.242
x8             0.1752      0.386      0.454      0.650      -0.585       0.936
x9             2.9891      2.766      1.081      0.281      -2.462       8.440
x10            0.5980      1.012      0.591      0.555      -1.397       2.593
x11           -3.2191      2.795     -1.152      0.251      -8.728       2.290
==============================================================================
Omnibus:                       67.523   Durbin-Watson:                   1.783
Prob(Omnibus):                  0.000   Jarque-Bera (JB):              223.198
Skew:                           1.185   Prob(JB):                     3.41e-49
Kurtosis:                       7.156   Cond. No.                     4.97e+03
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
[2] The condition number is large, 4.97e+03. This might indicate that there are
strong multicollinearity or other numerical problems.