artifact_path: Ridge RegressionModelBoulderingNoScaling
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.6
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.1
mlflow_version: 2.6.0
model_uuid: 312ea801ae7e47f1a847f89320b5b7f5
run_id: 1a8844c3a5f64d1fb6497a040589c7a7
utc_time_created: '2024-09-05 08:12:21.750449'
