artifact_path: StackingModelSport
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.6
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.1
mlflow_version: 2.6.0
model_uuid: a04da6acce0448e2a03875e8692c89cd
run_id: 37cfff02353a4db09b6bcb3efa64d062
utc_time_created: '2024-08-03 15:35:27.782722'
