artifact_path: LinearRegressionModelSport
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.6
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.1
mlflow_version: 2.6.0
model_uuid: 1e4f1ed236784548911799972fe65fc0
run_id: 8e947657a1b24fa7bd71e586debd3e2e
utc_time_created: '2024-08-03 14:51:48.053800'
