artifact_path: Ridge RegressionModelBoulderingNoScaling
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.6
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.1
mlflow_version: 2.6.0
model_uuid: ad24165bec474dba8488f2f2947d9539
run_id: 0b933b53b0eb4ad9af38ce390fa25f3c
utc_time_created: '2024-09-05 07:58:52.610194'
