                                 OLS Regression Results                                
=======================================================================================
Dep. Variable:                      y   R-squared (uncentered):                   0.998
Model:                            OLS   Adj. R-squared (uncentered):              0.997
Method:                 Least Squares   F-statistic:                              7524.
Date:                Tue, 24 Oct 2023   Prob (F-statistic):                   2.82e-282
Time:                        09:57:16   Log-Likelihood:                          371.20
No. Observations:                 234   AIC:                                     -718.4
Df Residuals:                     222   BIC:                                     -676.9
Df Model:                          12                                                  
Covariance Type:            nonrobust                                                  
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
x1             0.1545      0.020      7.621      0.000       0.115       0.194
x2            -0.0005      0.008     -0.057      0.954      -0.016       0.015
x3            -0.0650      0.009     -7.060      0.000      -0.083      -0.047
x4             0.0001   6.98e-05      1.452      0.148   -3.62e-05       0.000
x5            -0.0002   5.68e-05     -2.797      0.006      -0.000   -4.69e-05
x6             0.0004      0.000      3.622      0.000       0.000       0.001
x7            -0.0001   6.37e-05     -1.753      0.081      -0.000    1.39e-05
x8            -0.0007      0.000     -1.757      0.080      -0.001    8.38e-05
x9             0.0051      0.000     38.989      0.000       0.005       0.005
x10            0.0023      0.003      0.861      0.390      -0.003       0.007
x11            0.0020      0.001      2.126      0.035       0.000       0.004
x12           -0.0032      0.003     -1.192      0.234      -0.008       0.002
==============================================================================
Omnibus:                        5.214   Durbin-Watson:                   1.700
Prob(Omnibus):                  0.074   Jarque-Bera (JB):                4.967
Skew:                           0.290   Prob(JB):                       0.0834
Kurtosis:                       3.416   Cond. No.                     1.73e+03
==============================================================================

Notes:
[1] R² is computed without centering (uncentered) since the model does not contain a constant.
[2] Standard Errors assume that the covariance matrix of the errors is correctly specified.
[3] The condition number is large, 1.73e+03. This might indicate that there are
strong multicollinearity or other numerical problems.