                            OLS Regression Results                            
==============================================================================
Dep. Variable:                      y   R-squared:                       0.794
Model:                            OLS   Adj. R-squared:                  0.780
Method:                 Least Squares   F-statistic:                     57.87
Date:                Sun, 22 Oct 2023   Prob (F-statistic):           7.81e-51
Time:                        22:13:57   Log-Likelihood:                -49.804
No. Observations:                 177   AIC:                             123.6
Df Residuals:                     165   BIC:                             161.7
Df Model:                          11                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const         -2.9391      0.465     -6.317      0.000      -3.858      -2.020
x1             1.2038      0.139      8.688      0.000       0.930       1.477
x2             0.3558      0.071      5.025      0.000       0.216       0.496
x3            -0.0012      0.002     -0.563      0.574      -0.006       0.003
x4            -0.0010      0.000     -2.427      0.016      -0.002      -0.000
x5             0.0030      0.001      3.763      0.000       0.001       0.005
x6            -0.0002      0.000     -0.328      0.743      -0.001       0.001
x7             0.0025      0.003      0.840      0.402      -0.003       0.008
x8             0.0145      0.003      5.434      0.000       0.009       0.020
x9            -0.0128      0.019     -0.659      0.511      -0.051       0.026
x10            0.0111      0.007      1.585      0.115      -0.003       0.025
x11            0.0016      0.020      0.082      0.935      -0.037       0.040
==============================================================================
Omnibus:                        1.027   Durbin-Watson:                   1.762
Prob(Omnibus):                  0.598   Jarque-Bera (JB):                0.727
Skew:                           0.138   Prob(JB):                        0.695
Kurtosis:                       3.149   Cond. No.                     5.32e+03
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
[2] The condition number is large, 5.32e+03. This might indicate that there are
strong multicollinearity or other numerical problems.