artifact_path: Ridge Regression No ScalingModelBoulderingNoScaling
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.6
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.1
mlflow_version: 2.6.0
model_uuid: 126876bfe547444290523d17bb1237e4
run_id: e2901b2e51e84448875c21cb5bfcf275
utc_time_created: '2024-08-25 16:01:54.457731'
