artifact_path: Linear RegressionModelBouldering
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.6
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.1
mlflow_version: 2.6.0
model_uuid: 5bc6053dfbe94ac09bcab542ceef77cb
run_id: a92be3c85b9a4ac682791c2b5cc31995
utc_time_created: '2024-08-25 12:10:38.661000'
