artifact_path: RandomForestModelSport
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.6
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.1
mlflow_version: 2.6.0
model_uuid: 7adf916385df4d8ba7682f0c6279d0a0
run_id: 219dc84e755d4d358df897535ae5ea85
utc_time_created: '2024-07-04 13:09:49.716340'
