artifact_path: StackingModelBouldering
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.6
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.1
mlflow_version: 2.6.0
model_uuid: c66defed6af549f48391790d937d03c2
run_id: 62b12ac4810e465f99263d09dfc95c9d
utc_time_created: '2024-07-09 18:52:50.726100'
