artifact_path: LinearRegressionModelBouldering
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.6
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.1
mlflow_version: 2.6.0
model_uuid: cbd8934c92cc4ff2b37acb5822c43fc4
run_id: 30cfeb3e05934069b70b6c9d6aaaac26
utc_time_created: '2024-06-19 13:11:32.775563'
