artifact_path: models/StackedModelBouldering
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.6
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.1
mlflow_version: 2.6.0
model_uuid: 265dad12bbf04ffd99a5d4b648829a24
run_id: 891ab9fea3254ae1ba5693a6665d8434
utc_time_created: '2024-07-04 12:53:20.597150'
