artifact_path: StackingModelBouldering
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.6
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.1
mlflow_version: 2.6.0
model_uuid: cc08cc89b10b44e08028fcd7e5eedeb9
run_id: e480a6d0bebe49a89e2fcd85bf052a97
utc_time_created: '2024-07-09 18:03:37.433407'
