                            OLS Regression Results                            
==============================================================================
Dep. Variable:                      y   R-squared:                       0.630
Model:                            OLS   Adj. R-squared:                  0.621
Method:                 Least Squares   F-statistic:                     74.40
Date:                Wed, 25 Oct 2023   Prob (F-statistic):           2.08e-96
Time:                        10:14:55   Log-Likelihood:                -1899.8
No. Observations:                 493   AIC:                             3824.
Df Residuals:                     481   BIC:                             3874.
Df Model:                          11                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const         17.9823      9.083      1.980      0.048       0.135      35.829
x1             3.3575      2.828      1.187      0.236      -2.198       8.913
x2            18.7084      1.364     13.716      0.000      16.028      21.388
x3            -0.7995      1.539     -0.519      0.604      -3.824       2.225
x4             0.0066      0.009      0.707      0.480      -0.012       0.025
x5             0.0290      0.020      1.424      0.155      -0.011       0.069
x6             0.0445      0.010      4.358      0.000       0.024       0.065
x7            -0.0022      0.056     -0.040      0.968      -0.113       0.108
x8            -0.1735      0.051     -3.410      0.001      -0.273      -0.074
x9             0.5680      0.391      1.452      0.147      -0.201       1.337
x10            0.0566      0.117      0.482      0.630      -0.174       0.287
x11            0.1593      0.404      0.394      0.694      -0.635       0.953
==============================================================================
Omnibus:                      171.953   Durbin-Watson:                   1.992
Prob(Omnibus):                  0.000   Jarque-Bera (JB):             1446.475
Skew:                           1.271   Prob(JB):                         0.00
Kurtosis:                      10.997   Cond. No.                     5.18e+03
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
[2] The condition number is large, 5.18e+03. This might indicate that there are
strong multicollinearity or other numerical problems.