artifact_path: LinearRegressionModelBouldering
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.6
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.1
mlflow_version: 2.6.0
model_uuid: 4cb99e34a5ea406b8fe4a4292adb97dc
run_id: 4bd7fc6b4d4c4e3b83af3d1011adc94a
utc_time_created: '2024-08-03 14:47:26.319768'
