artifact_path: StackingModelBouldering
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.6
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.1
mlflow_version: 2.6.0
model_uuid: d706d57e385f4991a74a29b6bd78c5ad
run_id: 38adbb5f884943b4b9c6f26c0f9bb686
utc_time_created: '2024-07-09 14:11:02.035745'
