artifact_path: LinearRegressionModelBouldering
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.6
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.1
mlflow_version: 2.6.0
model_uuid: 00766bbb014943a78a1b886b33898ea6
run_id: 805be4f366c94768a41352ec94959067
utc_time_created: '2024-06-19 10:31:34.287705'
