artifact_path: GradientBoostingModelBouldering
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.6
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.1
mlflow_version: 2.6.0
model_uuid: a4e02ce582674af0a44cbce37c020914
run_id: dc9d0c59e0e44590b6e2a0d384a8b40b
utc_time_created: '2024-07-09 18:19:54.696808'
