artifact_path: Ridge RegressionModelBoulderingNoScaling
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.6
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.1
mlflow_version: 2.6.0
model_uuid: c09fadfe21b342f382de9fde9d6b2d77
run_id: 22cf8a3e2cc849a9ba87d9b4f5bb0bf5
utc_time_created: '2024-09-06 07:44:50.879062'
