artifact_path: RandomForestModelBouldering
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.6
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.1
mlflow_version: 2.6.0
model_uuid: acaf0d4bb5fa46beb4357a0d7ee43dc7
run_id: afc78581ea404e04ba1392d6f9c56e7c
utc_time_created: '2024-07-09 14:02:41.926173'
