artifact_path: GradientBoostingModelSport
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.13
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.1
mlflow_version: 2.6.0
model_uuid: 13bfb065eee241b2bee6f96311195793
run_id: 6051ef7dde6b4f418af6824a16156216
utc_time_created: '2023-10-30 10:26:31.354345'
