artifact_path: RandomForestModelBouldering
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.6
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.1
mlflow_version: 2.6.0
model_uuid: 707fceb3422a474fb62f0744b0d6976b
run_id: 1b5831b1a5df46c29b24ea9ab908552a
utc_time_created: '2024-08-03 15:05:32.080118'
