artifact_path: Ridge RegressionModelBouldering
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.6
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.1
mlflow_version: 2.6.0
model_uuid: 27ed09fd8036476d8346a95341f6012a
run_id: 61248a4924014cd5ab700833c4e67de4
utc_time_created: '2024-08-25 14:21:55.684832'
