artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.1
mlflow_version: 2.6.0
model_uuid: cf198694df46474796c35c340fcc4751
run_id: 929b2176f93242a391ca7cc68b7871cd
signature:
  inputs: '[{"type": "double", "name": "const"}, {"type": "double", "name": "strength_to_weight_pullup"},
    {"type": "double", "name": "strength_to_weight_maxhang"}, {"type": "double", "name":
    "strength_to_weight_weightpull"}, {"type": "double", "name": "continuous"}, {"type":
    "double", "name": "shortcamp"}, {"type": "double", "name": "longcamp"}, {"type":
    "double", "name": "repeaters1"}, {"type": "double", "name": "pushup"}, {"type":
    "double", "name": "span"}, {"type": "double", "name": "exp"}, {"type": "double",
    "name": "days"}, {"type": "double", "name": "trainexp"}]'
  outputs: '[{"type": "tensor", "tensor-spec": {"dtype": "float64", "shape": [-1]}}]'
  params: null
utc_time_created: '2023-10-22 19:13:57.171348'
