artifact_path: LinearRegressionModelBouldering
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.6
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.1
mlflow_version: 2.6.0
model_uuid: 0dd2aa868de24eacba106b3d3d652691
run_id: f94c9592bf0b4c9e9b0405980fcd91ff
utc_time_created: '2024-08-03 14:42:53.891210'
