artifact_path: StackingModelSport
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.6
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.1
mlflow_version: 2.6.0
model_uuid: 7db3bbaa018543d19766fa1be034774c
run_id: 2077f1279daf460398e67397b1bd7faa
utc_time_created: '2024-07-09 14:30:20.814733'
