artifact_path: GradientBoostingModelBouldering
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.13
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.1
mlflow_version: 2.6.0
model_uuid: 5f5f8e5fffeb48cd84fa1fd943d8fea8
run_id: 59ad2e2f40944d769f4eb0cc574fd2aa
utc_time_created: '2023-11-07 10:03:52.863899'
