artifact_path: LinearRegressionModelSport
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.6
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.1
mlflow_version: 2.6.0
model_uuid: a52c2422f2ad414b8fa02a9db2416dcd
run_id: 7cb31f545a2d4263a08b99cf6ffc4bf1
utc_time_created: '2024-06-19 13:13:06.252994'
