artifact_path: RandomForestModelSport
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.13
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.1
mlflow_version: 2.6.0
model_uuid: 64c17a6b8e804297bc46b81345b77e1a
run_id: 3c824f3df8694194aed00fc5cb6a6fd0
utc_time_created: '2023-11-03 10:05:00.019240'
