artifact_path: LinearRegressionModelBouldering
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.6
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.1
mlflow_version: 2.6.0
model_uuid: 158f70b0ee76468bb13e4a2e2570342d
run_id: 0036d4b088d24b0c956e90469f653e2e
utc_time_created: '2024-08-03 14:45:46.071512'
