artifact_path: LinearRegressionModelSport
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.13
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.1
mlflow_version: 2.6.0
model_uuid: 5298a2c254f84058b099aea96ccaeee5
run_id: faad250c43a44674a7c3cac848f6a814
utc_time_created: '2023-10-25 14:12:14.772756'
