                            OLS Regression Results                            
==============================================================================
Dep. Variable:                      y   R-squared:                       0.761
Model:                            OLS   Adj. R-squared:                  0.749
Method:                 Least Squares   F-statistic:                     64.01
Date:                Tue, 24 Oct 2023   Prob (F-statistic):           1.93e-62
Time:                        09:57:51   Log-Likelihood:                -70.140
No. Observations:                 233   AIC:                             164.3
Df Residuals:                     221   BIC:                             205.7
Df Model:                          11                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const         -2.8065      0.402     -6.987      0.000      -3.598      -2.015
x1             1.2110      0.126      9.581      0.000       0.962       1.460
x2             0.2956      0.050      5.900      0.000       0.197       0.394
x3             0.0005      0.000      1.086      0.279      -0.000       0.001
x4            -0.0007      0.000     -1.759      0.080      -0.001    8.02e-05
x5             0.0026      0.001      3.509      0.001       0.001       0.004
x6            -0.0003      0.000     -0.805      0.422      -0.001       0.000
x7             0.0025      0.003      0.942      0.347      -0.003       0.008
x8             0.0144      0.002      6.433      0.000       0.010       0.019
x9            -0.0304      0.017     -1.747      0.082      -0.065       0.004
x10            0.0054      0.006      0.845      0.399      -0.007       0.018
x11            0.0090      0.018      0.512      0.609      -0.026       0.044
==============================================================================
Omnibus:                        6.481   Durbin-Watson:                   1.722
Prob(Omnibus):                  0.039   Jarque-Bera (JB):                6.246
Skew:                           0.391   Prob(JB):                       0.0440
Kurtosis:                       3.179   Cond. No.                     5.09e+03
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
[2] The condition number is large, 5.09e+03. This might indicate that there are
strong multicollinearity or other numerical problems.