artifact_path: LinearRegressionModelSport
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.6
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.1
mlflow_version: 2.6.0
model_uuid: 9a766c702d9b4c7783704a26f0909912
run_id: 39a72b246d99475687a1fd217b2609a4
utc_time_created: '2024-06-19 10:32:37.796745'
