                            OLS Regression Results                            
==============================================================================
Dep. Variable:                      y   R-squared:                       0.607
Model:                            OLS   Adj. R-squared:                  0.588
Method:                 Least Squares   F-statistic:                     31.07
Date:                Tue, 24 Oct 2023   Prob (F-statistic):           5.11e-39
Time:                        09:57:51   Log-Likelihood:                -121.75
No. Observations:                 233   AIC:                             267.5
Df Residuals:                     221   BIC:                             308.9
Df Model:                          11                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const         -0.0925      0.554     -0.167      0.868      -1.184       0.999
x1             0.3434      0.186      1.844      0.067      -0.024       0.710
x2             0.4604      0.078      5.900      0.000       0.307       0.614
x3             0.0016      0.001      2.833      0.005       0.000       0.003
x4          3.333e-06      0.000      0.007      0.994      -0.001       0.001
x5            -0.0009      0.001     -0.954      0.341      -0.003       0.001
x6             0.0018      0.001      3.588      0.000       0.001       0.003
x7            -0.0076      0.003     -2.356      0.019      -0.014      -0.001
x8             0.0026      0.003      0.843      0.400      -0.003       0.009
x9             0.0246      0.022      1.127      0.261      -0.018       0.068
x10           -0.0092      0.008     -1.158      0.248      -0.025       0.006
x11            0.0212      0.022      0.964      0.336      -0.022       0.065
==============================================================================
Omnibus:                        1.392   Durbin-Watson:                   2.182
Prob(Omnibus):                  0.499   Jarque-Bera (JB):                1.065
Skew:                           0.113   Prob(JB):                        0.587
Kurtosis:                       3.242   Cond. No.                     5.69e+03
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
[2] The condition number is large, 5.69e+03. This might indicate that there are
strong multicollinearity or other numerical problems.