artifact_path: StackingModelBoulder
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.6
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.1
mlflow_version: 2.6.0
model_uuid: 46a7fc7b1d60405dab728f913c98bf71
run_id: 7afcc81a240f4834afd4fa08930d177a
utc_time_created: '2024-08-03 15:17:04.731557'
