artifact_path: StackingModelBoulder
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.6
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.1
mlflow_version: 2.6.0
model_uuid: 65ebba94e19e4450bf383c9a023e3c0c
run_id: 4f248d90428c40b2a50ef2a2adc84a25
utc_time_created: '2024-07-10 06:39:43.651680'
