artifact_path: RandomForestModelSport
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.6
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.1
mlflow_version: 2.6.0
model_uuid: 371cd230da2c4c7385b2ce79e5da7435
run_id: 4979e376024141dd81db12d2b9fbc881
utc_time_created: '2024-06-19 20:10:51.065391'
