artifact_path: StackingModelBouldering
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.6
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.1
mlflow_version: 2.6.0
model_uuid: 99a3ee49b3ea4ca69a89208d3284b0a3
run_id: 48eb4a82537241ab8db4c2d7f2dc18d2
utc_time_created: '2024-07-09 13:55:04.119224'
