artifact_path: StackingModelSport
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.6
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.1
mlflow_version: 2.6.0
model_uuid: 2e9865ce41134887bfca1b86bc87cb3b
run_id: fb788ceb1e364a598accb2d2e41a9a99
utc_time_created: '2024-07-10 06:57:25.025763'
