                            OLS Regression Results                            
==============================================================================
Dep. Variable:                      y   R-squared:                       0.761
Model:                            OLS   Adj. R-squared:                  0.749
Method:                 Least Squares   F-statistic:                     64.21
Date:                Tue, 24 Oct 2023   Prob (F-statistic):           1.09e-62
Time:                        09:57:16   Log-Likelihood:                -70.080
No. Observations:                 234   AIC:                             164.2
Df Residuals:                     222   BIC:                             205.6
Df Model:                          11                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const         -2.8225      0.400     -7.060      0.000      -3.610      -2.035
x1             1.2146      0.126      9.641      0.000       0.966       1.463
x2             0.2922      0.050      5.893      0.000       0.195       0.390
x3             0.0005      0.000      1.088      0.278      -0.000       0.001
x4            -0.0007      0.000     -1.787      0.075      -0.001    6.95e-05
x5             0.0026      0.001      3.510      0.001       0.001       0.004
x6            -0.0003      0.000     -0.780      0.436      -0.001       0.001
x7             0.0024      0.003      0.931      0.353      -0.003       0.008
x8             0.0145      0.002      6.500      0.000       0.010       0.019
x9            -0.0298      0.017     -1.720      0.087      -0.064       0.004
x10            0.0054      0.006      0.854      0.394      -0.007       0.018
x11            0.0089      0.018      0.506      0.613      -0.026       0.044
==============================================================================
Omnibus:                        6.699   Durbin-Watson:                   1.733
Prob(Omnibus):                  0.035   Jarque-Bera (JB):                6.467
Skew:                           0.396   Prob(JB):                       0.0394
Kurtosis:                       3.193   Cond. No.                     5.09e+03
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
[2] The condition number is large, 5.09e+03. This might indicate that there are
strong multicollinearity or other numerical problems.