                            OLS Regression Results                            
==============================================================================
Dep. Variable:                      y   R-squared:                       0.579
Model:                            OLS   Adj. R-squared:                  0.570
Method:                 Least Squares   F-statistic:                     62.83
Date:                Tue, 24 Oct 2023   Prob (F-statistic):           4.07e-87
Time:                        10:43:52   Log-Likelihood:                -2358.7
No. Observations:                 515   AIC:                             4741.
Df Residuals:                     503   BIC:                             4792.
Df Model:                          11                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const         71.4660     18.700      3.822      0.000      34.727     108.205
x1            -8.7282      6.284     -1.389      0.165     -21.073       3.617
x2            -3.1463      2.585     -1.217      0.224      -8.225       1.933
x3            10.8044      3.089      3.497      0.001       4.735      16.874
x4            -0.0484      0.030     -1.634      0.103      -0.107       0.010
x5             0.3196      0.017     18.639      0.000       0.286       0.353
x6             0.0366      0.022      1.669      0.096      -0.006       0.080
x7             0.1067      0.064      1.677      0.094      -0.018       0.232
x8            -0.2501      0.103     -2.434      0.015      -0.452      -0.048
x9             2.0838      0.819      2.543      0.011       0.474       3.694
x10           -0.5239      0.241     -2.177      0.030      -0.997      -0.051
x11           -0.3730      0.839     -0.445      0.657      -2.021       1.275
==============================================================================
Omnibus:                      186.209   Durbin-Watson:                   1.796
Prob(Omnibus):                  0.000   Jarque-Bera (JB):             2053.516
Skew:                          -1.247   Prob(JB):                         0.00
Kurtosis:                      12.459   Cond. No.                     4.91e+03
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
[2] The condition number is large, 4.91e+03. This might indicate that there are
strong multicollinearity or other numerical problems.