artifact_path: RandomForestModelSport
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.6
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.1
mlflow_version: 2.6.0
model_uuid: caa26b021a4b47f084bdf2427674b21b
run_id: b1b05424278646cbaff1b942031c47fc
utc_time_created: '2024-07-05 08:49:49.039308'
