artifact_path: StackedModelBouldering
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.6
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.1
mlflow_version: 2.6.0
model_uuid: b693618a340e40d7bdd3a69d9893fbb6
run_id: beb9f72619134a85813f5af87c630594
utc_time_created: '2024-07-04 12:38:33.444887'
