artifact_path: GradientBoostingModelBouldering
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.6
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.1
mlflow_version: 2.6.0
model_uuid: e24b88613d0c45eda583ce0421a343fe
run_id: c41286fda78844e481df5fd31aa815d4
utc_time_created: '2024-08-25 16:26:29.875507'
