artifact_path: RandomForestModelBouldering
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.13
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.1
mlflow_version: 2.6.0
model_uuid: c852222af37d4593b0c9620cf9c47b13
run_id: e543ebd74ba4413cb9dc7f823d6e8722
utc_time_created: '2023-11-19 10:10:06.782453'
