artifact_path: LinearRegressionModelBouldering
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.6
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.1
mlflow_version: 2.6.0
model_uuid: 576cbbd30d1140efa26f5b9a7dd5231b
run_id: ebb978e641644e9c965c805fbd9ce707
utc_time_created: '2024-08-03 14:43:26.272906'
