artifact_path: Ridge Regression No ScalingModelBoulderingNoScaling
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.6
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.1
mlflow_version: 2.6.0
model_uuid: 0118d806b9aa4c548a2f2395787c5746
run_id: 5309a2eefdbf48e5843756523a3a4064
utc_time_created: '2024-08-25 14:36:07.437422'
