artifact_path: Ridge RegressionModelBouldering
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.6
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.1
mlflow_version: 2.6.0
model_uuid: a395d12f38df41c3b2dca060040e4c97
run_id: fa3f6920a064418abf73254384113659
utc_time_created: '2024-08-25 12:40:40.357016'
