artifact_path: RandomForestModelBouldering
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.6
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.1
mlflow_version: 2.6.0
model_uuid: a6342788436241698f230235677b7056
run_id: 4fe1217dc0b141efb1eb8ac0b37e21b8
utc_time_created: '2024-08-25 12:29:34.935246'
