artifact_path: XGBoostModelBouldering
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.6
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.1
mlflow_version: 2.6.0
model_uuid: a8f1c167c5eb442da962c7302be5101b
run_id: 1c10a96791384390a9842e06d2c797da
utc_time_created: '2024-07-09 13:40:39.109257'
