artifact_path: StackedModelBouldering
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.6
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.1
mlflow_version: 2.6.0
model_uuid: 5e68a22b254f4635bc1e629c243ef43a
run_id: 2dd16499bda34c33beb3d96415f3c14f
utc_time_created: '2024-07-04 12:45:46.533060'
