artifact_path: GradientBoostingModelSport
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.6
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.1
mlflow_version: 2.6.0
model_uuid: a8227122c130438396d93bee7ab5d605
run_id: 1e74c77d4c2943f09882100f93765364
utc_time_created: '2024-06-19 12:48:48.187339'
