artifact_path: StackingModelBoulder
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.6
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.1
mlflow_version: 2.6.0
model_uuid: f6fa19257b3a4ac2aedc8cae580ee6ef
run_id: 98cda87d7d3044c2b056f423d578b24a
utc_time_created: '2024-07-10 06:16:14.853205'
