artifact_path: Ridge RegressionModelBoulderingNoScaling
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.6
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.1
mlflow_version: 2.6.0
model_uuid: fcd67abc08f44ccf807c96f6c9e5b84e
run_id: 5f7caa5713794f0db7c0fe7259d70ec5
utc_time_created: '2024-08-25 17:01:10.685048'
